# hydrogen-ooxml

./: README.md  pom.xml
src/main/java/com/hyd/assertion/: Assert.java  AssertException.java
src/main/java/com/hyd/ms/io/: ByteArrayStream.java  FileAccess.java  FileMode.java  FileShare.java  FileStream.java  IoException.java  MemoryStream.java  Stream.java
src/main/java/com/hyd/ms/io/compression/: ZipArchive.java  ZipArchiveEntry.java  ZipArchiveMode.java  ZipException.java
src/main/java/com/hyd/ms/io/packaging/: CompressionOption.java  ContentType.java  InternalRelationshipCollection.java  PackUriHelper.java  Package.java  PackagePart.java  PackagePartCollection.java  PackageProperties.java  PackageRelationship.java  PackageRelationshipCollection.java  PartBasedPackageProperties.java  TargetMode.java  ZipPackage.java  ZipPackageException.java  ZipPackagePart.java
src/main/java/com/hyd/ooxml/: ApplicationType.java  E.java  OpenXmlChildElements.java  OpenXmlCompositeElement.java  OpenXmlElement.java  OpenXmlElementList.java  OpenXmlNamespace.java  OpenXmlPartRootElement.java  PresentationDocumentType.java  XmlElement.java
src/main/java/com/hyd/ooxml/framework/: PackageCache.java  PartConstraintCollection.java  PartConstraintRule.java  PartTypeInfo.java
src/main/java/com/hyd/ooxml/framework/metadata/: AttributeMetadata.java  OpenXmlAttribute.java
src/main/java/com/hyd/ooxml/packaging/: AudioReferenceRelationship.java  ContentType.java  DataPart.java  DataPartReferenceRelationship.java  ExtendedPart.java  ExternalRelationship.java  FileFormatVersions.java  HyperlinkRelationship.java  IdPartPair.java  MarkupCompatibilityProcessMode.java  MarkupCompatibilityProcessSettings.java  MediaDataPart.java  MediaReferenceRelationship.java  OpenSettings.java  OpenXmlPackage.java  OpenXmlPackageException.java  OpenXmlPart.java  OpenXmlPartContainer.java  OpenXmlPartData.java  OpenXmlPartHelper.java  PackageLoader.java  PackagePartRelationshipPropertyCollection.java  PackageRelationshipPropertyCollection.java  PartUriHelper.java  PresentationDocument.java  ReferenceRelationship.java  RelationshipCollection.java  RelationshipErrorHandler.java  RelationshipProperty.java  RelationshipType.java  UndefinedPart.java  VideoReferenceRelationship.java  XmlPart.java
src/main/java/com/hyd/utilities/: Arr.java  FilteredIterable.java  FilteredIterator.java  IterableTreeWalker.java  Uris.java
src/main/java/com/hyd/utilities/assertion/: Assert.java  AssertException.java
src/main/java/com/hyd/xml/: Xml.java  XmlBuilder.java  XmlDocument.java  XmlException.java  XsdToJava.java
src/test/java/com/hyd/ms/io/compression/: ZipArchiveTest.java
src/test/java/com/hyd/ms/io/packaging/: PackUriHelperTest.java  ZipPackageTest.java
src/test/java/com/hyd/ooxml/: OpenXmlChildElementsTest.java  OpenXmlCompositeElementTest.java  OpenXmlPartRootElementTest.java
src/test/java/com/hyd/ooxml/packaging/: PresentationDocumentTest.java  TestCreatePresentationDocument.java  TestReadPresentationDocument.java
src/test/java/com/hyd/utilities/: ArrTest.java  UrisTest.java
src/test/java/com/hyd/xml/: XmlBuilderTest.java  XmlDocumentTest.java  XmlTest.java  XsdToJavaTest.java
src/test/resources/: logback.xml  pml.xsd  presentation.xml  simple-create-by-libre-office.pptx  simple-create-by-ms-office.pptx  simple-create-by-wps.pptx
